Algoritmo "Segundo, primeira jornada"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Otávio Linhares Batista
// Data atual  : 07/07/2022
Var
msg: caractere
msg1: caractere
Inicio
msg1 <- "consegui magao"
msg <- "oi"
escreval (msg)
Escreva ("Hello, world! ")
escreval ("mencao " , msg)
Escreval (" ME LIVREI DA MALDIÇÃO!!")
escreval (" será que me livrei mesmo?")
escreval ("me livrei caralhooooo!!!!")
escreval ("123456789")
escreva (msg1)
Fimalgoritmo